# JavaUnitTest

./: .gitignore  EmployeeDetails.json  Phones.json  file.yaml  info.xlsx  pom.xml  practice.json  submit.json
src/: CountryGSON.json
src/main/java/: AccessToken.java  AgeOperator.java  Animal.java  Array.java  AutomatedLogOut.java  AutomatingHerokuApp.java  BookStore.java  BrowserAutomation.java  BufferReadCSV.java  Calculation.java  Calculator.java  ConnectDB.java  Country.java  DefaultMethods.java  Interface.java  IzaanitAutomation.java  Loops.java  OldCalculator.java  Practice.java  ReadExcelFile.java  ReadFromCSV.java  ReadFromJson.java  ReadYAMLFile.java  ReadingFromFile.java  Rectangle.java  Shape.java  User.java  WeatherAPI.java  WriteCSVFile.java  WriteToExcel.java  WriteToJson.java  WriteYAMLFile.java  WritingToFile.java  check.yaml  data.csv  test.csv
src/test/java/: AgeOperatorTest.java  ArrayTest.java  CalculationTest.java  EmployeeTest.java  StudentTest.java  SwapTest.java
